.card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-basis: auto;
	flex-grow: 1;
}

.card>*{
	border: 1px solid green;
	flex-basis: 60px;
	flex-grow: 1;
}

.card-top{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex-basis: auto;
}

.author-info{
	display: flex;
	justify-content: flex-start;
}

.author-info .icon{
	border: 1px solid purple;
	width: 60px;
	height: 60px;
	margin: 5px;
}

.author-info .creator-name{
	align-self: center;
}

.intro-text{
	margin: 5px;
}

.card-main{
	flex-basis: 300px;
	display: flex;
	align-self: center;
	width: 100%;
	flex-direction: column;
}

.card-main>*{
	flex-basis: 150px;
	border: 1px solid red;
	flex-grow: 1;
}

.card-image-bg{
	flex-basis: 180px;
}

.card-preview-text{
	flex-basis: 20px;
}

.card-bottom{
	display: flex;
	flex-direction: row;
}

.card-bottom ul{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-basis: 280px;
	flex-grow: 1;
	list-style: none;
	margin: 0;
	padding: 0;

}

.social li{
	flex-basis: 80px;
	height: 3em;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-right: 20px;
}

.fa{
	font-size: 1.8em;
}

.count{
	font-size: 1.6em;
}

@media screen and(min-width: 768px){
	.card-main{
		width: 80%;
	}
}